body {
background-color: rgb(220, 182, 255);
}
#breakpoints {
display: flex;
justify-content: space-evenly;
}


#task1 > div {
display: flex;
justify-content: space-around;

}
#task1 > div > div{
height: 400px;
width: 200px;
background-color: blueviolet;
border: 3px solid black;
}
.name2 , .name3 {
display: none;
}

/* @media (max-width: 1020px) {
body {
background-color: aquamarine;
}
.name1 {
display: none;
}
.name2 {
display: block;
}
#task1 > div {
display: grid;
grid-template-columns: 2fr 1fr;
}
#task1 > div :nth-child(1){
height: 200px;
width: 400px;
}
#task1 > div :nth-child(2){
height: 200px;
width: 400px;
}
#task1 > div :nth-child(3){
grid-area: 1 / 2 / 3 / 3 ;

}

@media (max-width: 678px) {
body {
background-color: rgb(179, 233, 206);
}
#breakpoints {
flex-direction: column;
align-items: center;
}
#breakpoints > div {
width: 80%;
margin: auto;
}
.name2 {
display: none;

}
.name3 {
display: block;
}
#task1 > div {
display: flex;
flex-direction: column;
align-items: center;
}
#task1 > div :nth-child(3) {
height: 200px;
width: 400px;

}
}
} */

#task2 {
margin: 50px;
background-color: #ffffff;
height: 500px;
width: auto;
display: grid;
grid-template: repeat(12, 1fr) / repeat(4, 1fr);

}
#task2 > .header, .menu , .hero, .main {
color: white;
padding: 10px;
display: flex;
justify-content: center;
align-items: center;
}
#task2 > .image, .extra , .banner  {
color: black;
padding: 10px;
display: flex;
justify-content: center;
align-items: center;
}

#task2  .header {
background-color: rgb(17, 11, 73);
grid-area: 1 /1 /2 /2;
gap: 2px;
}
#task2  .menu {
background-color: rgb(196, 69, 69);
grid-area: 1 /2 /2 /5;
gap: 2px;
}
#task2  .hero {
background-color: rgb(69, 122, 196);
grid-area: 2 /1 /7 /5;
gap: 2px;
}
#task2  .main {
background-color: rgb(57, 65, 76);
grid-area: 7 /1 /11 /3;
gap: 2px;
}
#task2  .image {
background-color: rgb(137, 189, 193);
grid-area: 7 /4 /9 /5;
gap: 2px;
}
#task2  .extra {
background-color: rgb(55, 131, 82);
grid-area: 9 /4 /11 /5;
gap: 2px;
}
#task2  .empty {
background-color: rgb(255, 255, 255);
grid-area: 7 /3 /11 /4;
gap: 2px;
}

#task2  .banner {
background-color: rgb(223, 177, 98);
grid-area: 11 /1 /13 /5;
gap: 2px;
}

@media (max-width: 1020px) {
    #task2 > div {
        width: 100%;
        display: grid;
    }
    #task2 > .menu {
        color: black;
        grid-area: 7 / 1 / 13 / 2;
        position: relative;
        z-index: 2;

    }
    #task2 > .header {
        grid-area: 1 / 1/ 2 /5 ;
    }
    #task2 > .main {
        grid-area: 7 / 2/ 11 / 4;
    }
    #task2 > .empty {
        display: none;
    }
}
@media (max-width:600px) {
    #task2 {
        display: flex;
        flex-direction: column;
    }
    #task2 > div {
        height: 100px;
    }
}

/* task4 */


